.card{
    color: blue;
    border: 2px solid gray;
    // padding-left: 20px;
    margin: 5px;
    display: flex;
    // width:500px;
    border-radius: 6px;
}

.text{
    margin: 10px 0 5px 20px;
}

.mainPage{
    // max-width: 1080px;
    margin: 0 auto;
    // width: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(500px, 1fr));
    // grid-gap: 2%;
}